<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.clojars.tianwei</groupId>
  <artifactId>m3u8-player-site-kit</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>m3u8-player-site-kit</name>
  <description>Small URL helpers for M3U8 Player, the free M3U8 downloader, converter, and HLS player.</description>
  <url>https://m3u8-player.net</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>M3U8 Player</name>
      <email>hello@m3u8-player.net</email>
      <url>https://m3u8-player.net</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/bbwdadfg/m3u8-player-site-kit</url>
    <connection>scm:git:https://github.com/bbwdadfg/m3u8-player-site-kit.git</connection>
    <developerConnection>scm:git:https://github.com/bbwdadfg/m3u8-player-site-kit.git</developerConnection>
    <tag>v0.1.0</tag>
  </scm>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.11.4</junit.jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>https://repo.clojars.org/</url>
    </repository>
  </distributionManagement>
</project>
