<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>M3u8PlayerSiteKit</PackageId>
    <Version>0.1.0</Version>
    <Authors>M3U8 Player</Authors>
    <Company>M3U8 Player</Company>
    <Description>Small URL helpers for M3U8 Player, an online M3U8, HLS, and IPTV stream player.</Description>
    <PackageTags>m3u8player;m3u8;hls;iptv;streaming</PackageTags>
    <PackageProjectUrl>https://m3u8-player.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bbwdadfg/m3u8-player-site-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
